<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateMetatagsTable extends Migration
{

    public function up()
    {
        Schema::create('metatags', function (Blueprint $table) {
            $table->increments('id');
            $table->string('name');
            $table->text('content')->nullable();
            $table->integer('order')->nullable();
            $table->integer('metataggable_id')->unsigned();
            $table->string('metataggable_type');
            $table->index(['metataggable_type', 'metataggable_id']);
            $table->timestamps();
        });
    }

    public function down()
    {
        Schema::drop('metatags');
    }
}
